DATABASE_URL="postgresql://postgres:postgres@localhost:5432/octopuzzles?schema=public"

SMTP_SERVER=
SMTP_PORT=587
SMTP_LOGIN=mail@mail
SMTP_PASSWORD=

BASE_URL=http://localhost:5173

JWT_SECRET=SOME_COMPLEX_SECRET_AT_LEAST_32_CHARS